{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "PHxaJDyk8kPnaFRnyXGGPV6mBSuu3dNKYxxGVMNfjW878sYe24zgAuHQPYFwSgns"
}
